/* ---------------------------------------CSS RESET------------------- */
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

img{max-width:100%;}

[class*=grid-], 
[class*=grid_],
[class~=grid] {margin:0;}

[class*=col]{padding:0;}

.overflow-x{overflow-x: hidden;}
.hide{display: none;}


/* div, section{border: 1px solid yellow;} */
/* font-family: 'Jost', sans-serif; 300,400,500*/ 
/* font-family: 'Martel', serif; 400,600,700,800*/
/* dark grey: #606060 */
/* green: #1C9C42 */
/* blacker: #444444 */
/* yellow: #FFF100 */
/* red: #EB1A21 */
/* dark tan: #B9ADA2 */
/* tan: #D7CCC2 */

/* ---------------------------------------UTILITY/GENERAL CLASSES + STYLES------------- */
/* --------------------TYPOGRAPHY */
body{
    background-color: #D7CCC2;
    color: #000000;
    font-family: 'Jost', sans-serif;
}

h2, 
h3, 
h4, 
h5, 
h6{
    line-height: 1.1;
    margin-bottom:1.2rem;
} 

h2:last-child, 
h3:last-child, 
h4:last-child, 
h5:last-child, 
h6:last-child{
    margin-bottom: 0;
}

h1{
    font-family: 'Martel', serif;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
}

h2{
    font-family: 'Martel', serif;
    font-size: 1.7rem;
    font-weight: 800;
    text-transform: uppercase;
}

h3{ 
    font-family: 'Martel', serif;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

p{
    font-size: 1.1rem; 
    font-weight:400;
    line-height: 1.4;
    margin-bottom: 1rem;
}

p:last-child{margin-bottom: 0;}

a{
    border: none;
    color: inherit;
    display: inline-block;
    font-weight: inherit;
    text-decoration: none;
}

a:hover{
    color:#EB1A21;
    -webkit-transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -ms-transition: .1s ease-in-out;
    -o-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
}

p a{
    border-bottom: 1px solid;
    color: inherit;
    display: inline;
    line-height:1;
}

nav a{
    border: none;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    margin:0 0.25rem;
    padding: .7% 1.5% 1%;
    text-shadow: 1px 1px 4px rgb(140, 140, 140);
    text-transform: uppercase;
}

ul{
    line-height: 2;
    list-style-type: none; 
    margin-bottom:1rem;
    padding-left:6%;  
}

ul a{
    border-bottom: 1px solid;
    color: inherit;
    line-height:1
}

hr{
    border:none;
    border-top:1px solid #000000;
}

.left{text-align: left;}
.centered{text-align: center;}
.right{text-align:right;}

.md-text{font-size:1.7rem;}
.big-text{
    font-size:2.4rem;
    font-weight:700;
}
.ex-big-text{font-size:2.8rem;}


/* --------------------EFFECTS */
.shadow{box-shadow: 10px 10px 20px 0px rgba(100, 100, 111, 0.2);}

.border{border: 3px solid #000000;}

.underlined-no-m{ 
    /* border-bottom: 2px solid #000000; */
    margin-bottom: 0;}

.underlined{
    border-bottom: 2px solid #000000;
    margin-bottom: 1rem;
}
.underlined-yellow{
    border-bottom: 3px solid #FFF100;
    margin-bottom: 1rem;
}

.vertical-line{padding: 0 .25%;}

                    /* --------------------PADDING + MARGIN */
                    .padded{padding:5%;}
                    .padded-sm{padding:2.5%;}
                    .padded-r-8{padding-right:8%;}
                    /* no longer on dontations */
                    .padded-r-15{padding-right:15%;}
                    /* contact */
                    .padded-sm-lr{padding:5% 2.5%;}
                    /* embedded video intro */
                    .padded-sm-tb{padding:2.5% 5%;}
                    .padded-xs-tb{padding:1.5% 0;}
                    .padded-xs{padding:1.5%;}
                    div.centered.col-12.grid-center.padded-b-2{margin-bottom:1.75rem;}
                    .donator-links{padding-left:10%;
                    padding-top:2.5%;}
                    /* donations */
                    .padded-trb{padding:5% 5% 5% 0;}
                    /* no longer embedded video intro */
                    .margin-b-5{margin-bottom:.5rem;}
                    .margin-top-1{margin-top:2rem;}


                    /* --------------------HEIGHT + WIDTH */
                    .tall-25{min-height: 25vh;}
                    .tall-70{height: 70vh;}
                    .tall-55{height: 55vh;}
                    .tall-60{height:60vh;}
                    .tall-75{height:75vh;}
                    .tall-80{height: 80vh;}


/* --------------------BUTTONS */
.btn-green{
    background-color:#1C9C42;
    color:#FFFFFF;
    border-radius: 8px;
    font-family: 'Martel', serif;
    font-size:.85rem;
    margin:1% 0;
    padding:2.3% 3.5% 1.5%;
    text-transform: uppercase;
}

.btn-green:hover{
    background-color: #606060;
    border:1px solid #FFFFFF;
    color:#FFFFFF;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.btn-grey{
    background-color:#606060;
    border-radius:8px;
    color:#FFFFFF;
    font-family: 'Martel', serif;
    font-size:.85rem;
    margin:4% 0;
    padding:2.3% 5% 2%;
    text-transform: uppercase;
}

.btn-grey:hover{
    background-color:#FFF100;
    border:1px solid #000000;
    color:#000000;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


/* ---------------------------------------BACKGROUNDS/IMAGES------------- */
/* --------------------BACKGROUND COLORS */
.bg-grey{
    background-color:#606060;
    color:#FFFFFF;
}
.bg-dark-tan{background-color:#B9ADA2;}
.bg-tan{background-color:#D7CCC2;}


/* --------------------IMAGES */
.bg-image{
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: start;
    overflow-x: hidden
}

.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

/* --------------------HEADER */
.bg-train-track{
    background-image:url('images/train-track-four.png');
    background-repeat: none;
    min-height:2.4rem;
    margin-bottom:0;
}

/* --------------------HISTORY */
.bg-image-history{
    background-image: url('/images/our-history-background.jpg');
    background-position: 50% 36%;
    background-repeat: none;
    background-size: cover;
}

/* --------------------GALLERY */
.bg-image-gallery-banner{
    /* background-image: url('/images/three-wcrr-trains.jpg'); */
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

/* --------------------MEMBERSHIP */
.bg-membership{
    background-image: url('/images/members-login-background.jpg');
    background-position: 50% 36%;
    background-repeat: none;
    background-size: cover;
}


/* ---------------------------------------SECTION/PAGE SPECIFIC------------- */
/* --------------------HEADER */
.header{
    background-color: #D7CCC2;
    min-height:20vh;
    text-align:center;
}

.logo-img{
    margin:1rem 0 0; 
    max-height:5.5rem;
    padding-top:1%;
}

/* --------------------HAMBURGER MENU */
.hamburger-button{
    color: inherit;
    cursor:pointer;
    display:inline-block;
    font-size: 2.5rem;
    font-weight:400;
    margin-bottom:.5rem; 
    margin-top:-0.3rem;    
    padding: 0 1rem; 
    text-decoration:none;
}

.hamburger-button.active{color:#EB1A21;}

.mobile-menu{
    background-color: #B9ADA2;
    display:none;
    padding:5%;
    text-align:center;
}

.mobile-menu a{
    color:inherit;
    display:block;
    font-size:1.2rem;
    padding: 2.5vh;
    text-decoration:none;
}

.mobile-menu a:hover{color:#EB1A21;}


/* --------------------FOOTER */
footer p{
    font-size: .8rem;
    padding: .5% 1% .5% 0;
}


/* --------------------INDEX  */
.image-home{height:70vh;}

.index-intro{padding:5% 5% 5% 0;}
.index-intro h1{margin-bottom:.5rem;}

.fa-solid{
    color:#1C9C42;
    font-size:2.5rem;
    padding:2rem;
}

/* --------------------SLICK SLIDER */
div.slider-item{padding:0;}

.slider-container{padding:0;}

.slider-item{ 
    display:none;
    padding:1rem;
}

.slider-item:first-child{display:block;}

.slick-next{right: 2.5%;}

.slick-prev{
    left: 2.5%;
    z-index:2;
}

/* Without this the padding on the parent affects the centering of the dots. Do not delete */
.slick-dots{
    left:0; 
    bottom:10px;
}

.slick-dots li{width: 9px;}

.slick-dots li button::before{color:#EFEFEF;}

.slick-dots li.slick-active button::before{color:#EFEFEF;}

.slick-next::before, .slick-prev::before{
  opacity: .75;
  color:#EFEFEF;
}

/* --------------------HISTORY */
.history-title{
    border-bottom:2px solid #000000;
    padding: 5% 5% 0 0;
}

.image-history{
    border: 3px solid #000000;
    height:65vh;   
}

.history h2{margin-bottom:.2rem;}

.history-text-one{
    position:absolute;
    right:330px;
}
.history-text-two{
    position:absolute;
    left:330px;
}
.history-text-three{
    position:absolute;
    right:330px;
}

.history-part-two{padding-top:10%;}
.history-part-three{padding:10% 0 5%;}


/* --------------------GALLERY */
.gallery-banner-title{background: #D7CCC2;
padding: 2% 2% 1.5%;
text-align:center;
}

/* .bg-image-gallery{
    background-position: center;
    background-repeat: none;
    background-size: cover;
    height:500px;
    width:100%;
} */

.relative{position: relative;}


                /* Filterable Gallery Styles   */
                /* .pop-up-gallery .bg-image-gallery {padding-bottom: 10%;} */
                /* .gallery [class*=col] {padding: 0.4rem;}
                .hidden {display: none;} */

                
/* Responsive Image Utility Classes  */

.bg-image-g {
	background-color: rgb(240,240,240);
  background-size: cover; 
  /* background-position: center;  */
  background-repeat: no-repeat;
}

.portrait-tall{padding-bottom:175%;}
.portrait{padding-bottom:125%;}
.square{padding-bottom:100%;}
.landscape{padding-bottom:66%;}
.landscape-wide{padding-bottom:56%;}

.bg-pos-t{background-position:top;}
.bg-pos-b{background-position: bottom;}
.bg-pos-l{background-position: left;}
.bg-pos-r{background-position: right;}
.bg-pos-center{background-position: center;}

.gallery [class*="col-"]{padding:0.5%;}

/* .bg-1 { background-image: url('https://source.unsplash.com/Sg3XwuEpybU'); }
.bg-2 { background-image: url('https://source.unsplash.com/yihlaRCCvd4'); }
.bg-3 { background-image: url('https://source.unsplash.com/G8cB8hY3yvU'); } */


/* --------------------DONTAIONS */
.donate{padding-right:8%;}

/* --------------------CONTACT */
.image-contact{
    background-position: top;
    background-repeat: none;
    background-size: cover;
    border:4px solid #000000;
    box-shadow:0px 7px 29px 0px rgba(100, 100, 111, 0.2); 
    height: 50vh;
}

.contact-intro{padding:5%;}

form{position:relative;}

form input, 
form textarea{
    background-color: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    font-family: inherit;
    font-size: .9rem;
    margin: 0.3rem 0;
    min-height:3rem;
    outline:none;
    padding:0.5rem;
    width:90%;  
}

form input:focus,
form textarea:focus{border-color: #EB1A21;}

form label{ 
    color: #000000;
    display:block; 
    margin-top: 1rem;  
    padding:0 0.5rem;
}

form button{
    background-color:#1C9C42;
    border:none;
    border-radius: 3px;
    color:#FFFFFF;
    font-family: 'Martel', serif;
    font-size:.85rem;
    letter-spacing: 0.1em;
    margin: 0.5rem 0;
    min-height: 2.3rem;
    padding: 0.5rem 2rem 0.4rem;
    text-transform: uppercase;
}

form button:hover{
    background-color:#606060;
    border:1px solid #FFFFFF;
    color:#FFFFFF;
    cursor: pointer;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

form textarea{min-height: 8rem;}


/* --------------------MEMBERSHIP */
.login-section{
    height:75vh;
    position:relative;
}

.become-member{
    background-color:#606060;
    border-radius: 25px 0 0 25px;
    box-shadow:0px 7px 29px 0px rgba(100, 100, 111, 0.2); 
    color:#FFFFFF;
    margin: 4% 0;
    padding:3.5% 8% 4% 3%;
    height:60vh;
}

.member-login{
    background-color: #D7CCC2;
    border-radius: 0 25px 25px 0;
    box-shadow:7px 7px 29px 0px rgba(100, 100, 111, 0.2);
    margin: 4% 0;
    height:60vh;
    padding: 10% 2%;
    text-align: center;
}

.meber-login h1{margin-bottom:.5rem;}
.member-login h2{margin-bottom: .2rem;}

/* --------------------MEMBER PRIVATE */
.announcments ul{
    list-style-type:circle;} 


/* --------------------EMBEDDED MAP */
.map{padding:5%}
.hours{padding:5%;}

.map-responsive{
    height:0;
    margin-right:2rem;
    overflow:hidden;
    padding-bottom:25.25%;
    position:relative;
    
}

.map-responsive iframe{
    height:100%;
    left:0;
    position:absolute; 
    top:0;
    width:100%;
    
}

/* ----------------------------------------MEDIA QUERIES------------- */
/* --------------------DEFAULT RESPONSIVE STYLES */
.mobile-show{display:none;}

/* --------------------LG MEDIA QUERY (128em / 2048px) */
@media(max-width:128em){
}

@media(max-width:75em){
    .image-contact{
        height: 40vh;
    }
}

/* --------------------MD MEDIA QUERY (64em / 1024px) */
@media(max-width:64em){
    /* -----------GENERAL CLASSES */
    .md-show{display:block;}
    .md-hide{display: none;}
    .flip-md{flex-direction: column-reverse;}

    /* -----------TYPOGRAPHY */    
    html{ font-size:15px; }
    .md-text{font-size: 1.5rem;}

    /* -----------PADDING + MARGIN */

    /* -----------BACKGROUND/IMAGES */

    /* -----------FOOTER */
    footer p{padding: .75% 1% 1.25% 0;}

    /* -----------INDEX */
    .index-intro{padding:3.5% 5% 4.5%;}

    /* -----------HISTORY */
    .image-history{height:50vh;}

    .history-text-one{right:70px;}
    .history-text-two{left:70px;}
    .history-text-three{right:70px;}

    .history-part-one{padding-top: 4rem;}
    .history-part-two{padding-top:13rem;}
    .history-part-three{padding:16rem 0 8rem;}


    /* -----------DONATIONS */
    .donations h1{font-size: 1.5rem;}
    .donations h2{font-size:1.5rem;}

    .donator-links{
        padding-left:5%;
        padding-top:2.5%;
    }


    /* -----------CONTACT */
    .contact-intro{padding:7% 5%;}

    .image-contact{
        height: 50vh;
        margin-bottom:3.25rem;
    }

    /* -----------MEMBERSHIP */
    .become-member{padding:5.5% 6% 4% 3.5%;}

    .member-login{padding: 16% 2%;}
    .member-login h2{font-size:1.5rem;}

    /* -----------EMBEDDED MAP  */
    .map{padding:10% 7%;}
    .hours{margin-left: 3rem;}
    .map-responsive{padding-bottom:35.25%;}
}

/* --------------------SM Media Query (48em / 768px) */
@media(max-width:48em){
    /* -----------GENERAL CLASSES */
    .mobile-hide{display: none;}
    .mobile-show{display:block;}
    .flip-sm{flex-direction: column-reverse;}
    /* br{margin-bottom:.5rem;} */
    
    /* -----------TYPOGRAPHY */
    /* html{ font-size:14px; }     */
    .sm-left{text-align: left;}
    .sm-right{text-align: right;}
    .sm-center{text-align: center;}

    /* -----------PADDING + MARGIN */
    .sm-padded{padding:5%;}
    .sm-padded-lg{padding:10% 7.5%}
    .sm-tall-55{height:55vh;}
    
    /* -----------BACKGROUNDS */
    .bg-membership{background-position: 95% 36%;}

    /* -----------HEADER */
    .header{min-height:15vh;}
    .logo-img{
        height:20vh;
        margin: 0 2rem;
    }

    /* -----------INDEX */
    /* .image-home{height:45vh;} */
    .bullet-points div{padding:7% 3%;}

    /* -----------HISTORY */
                    /* TODO */
                    .image-history{
                        height:45vh;
                        position:absolute;
                    }

                    .img-1{top:480px;}
                    .img-2{top:1300px;}
                    .img-3{top:1815px;}

                    .history-text-one{
                        position:relative;
                        right:70px;
                    }
                    .history-text-two{
                        position:relative;
                        left:0px;
                    }
                    .history-text-three{
                        position:relative;
                        right:70px;
                    }

                    .history-part-one{padding-top: 4rem;}
                    .history-part-two{padding-top:20rem;}
                    .history-part-three{padding:20rem 0 25rem;}

    /* -----------DONTAIONS */
    .donorbox{padding:10% 0;}

    .donator-links{
        padding-left:0;
        padding-top:2%;
    }
                    /* TODO */
                    .pad-s{padding-left:4.5%;
                        padding-bottom: 5%;;
                    }
                    .sm-grid-right{
                        position:relative;
                        right:0;
                    }
                    .sm-padded-nr{padding: 5% 0 5% 5%;}
                    .pad-l{padding-left:5%;}



    /* -----------CONTACT */
    .contact-intro{padding:10% 5% 20%;}
    .big-text{font-size:2.2rem;}
    .ex-big-text{font-size:2.2rem;
    margin-top:1rem;}

    .image-contact{
        height: auto;
        width:90vw;    
    }
    
    .contact-form{padding:10% 5%;}

    /* -----------MEMBERSHIP */
    .login-section{height: 105vh;}

    .become-member{
        border-radius: 0 25px 25px 0;
        box-shadow:7px 7px 20px 0px rgba(100, 100, 111, 0.2); 
        height:auto;
        left:0;
        margin: 7rem 0 8%;
        padding:7% 8% 7% 5%;
        position:absolute;
        bottom:10px;
    }

    .member-login{
        border-radius: 25px 0 0 25px;
        box-shadow:-7px 7px 20px 0px rgba(100, 100, 111, 0.2);
        height: auto;
        margin: 8% 0 7rem;
        padding: 6.5% 5% 5%;
        position:absolute;
        text-align:right;
        width:80vw;
        right:0;
        top: 10px;
    }

    .member-login h2{font-size:1.6rem;}

    /* -----------EMDEDDED MAP*/
    .map{padding:15% 10%;}
    .hours{margin-left: 0;}

    .map-responsive{
        margin-right:0;
        margin-top:2.5rem;
        margin-bottom:0;
        padding-bottom:45.25%;
    }

    footer p{line-height:2;}
    .contact-intro a{line-height:2;}
}

/* --------------------XS Media Query (36em / 576px) */
@media (max-width: 36em) {
    .xs-hide{display: none;}
    .xs-show {display: block;}

    .gallery-banner-title{
padding: 3.5% 2% 1.5%;
}
}

/* --------------------XXS Media Query (25em / 400px) */
/* @media (max-width: 25em) {} */ 